Soccer

iFollow (CH-151)
iFollow (CH-151)
Arena Sport 2 Serbia (CH-430)
Arena Sport 2 Serbia (CH-430)


LOITV (CH-152)
LOITV (CH-152)


LOITV (CH-153)
LOITV (CH-153)


LOITV (CH-154)
LOITV (CH-154)
RTE 2 (CH-365)
RTE 2 (CH-365)


LOITV (CH-155)
LOITV (CH-155)


LOITV (CH-156)
LOITV (CH-156)


LOITV (CH-158)
LOITV (CH-158)


LOITV (CH-159)
LOITV (CH-159)


LOITV (CH-160)
LOITV (CH-160)


LOITV (CH-161)
LOITV (CH-161)


Indosiar (CH-1)
Indosiar (CH-1)


CCTV 5+ (CH-3)
CCTV 5+ (CH-3)


Indosiar (CH-1)
Indosiar (CH-1)


SuperSport PSL (CH-413)
SuperSport PSL (CH-413)


Abu Dhabi Sports 1 (CH-600)
Abu Dhabi Sports 1 (CH-600)


Match Premier Russia (CH-573)
Match Premier Russia (CH-573)
Arena Sport 3 Premium (CH-139)
Arena Sport 3 Premium (CH-139)


SSC (CH-2)
SSC (CH-2)


MAX Sport 1 Croatia (CH-779)
MAX Sport 1 Croatia (CH-779)


Digi Sport 1 Romania (CH-400)
Digi Sport 1 Romania (CH-400)


BeIN Sports HD Qatar (CH-578)
BeIN Sports HD Qatar (CH-578)
Alkass One (CH-3)
Alkass One (CH-3)


Sport Klub 6 Serbia (CH-26)
Sport Klub 6 Serbia (CH-26)


Diema Sport Bulgaria (CH-465)
Diema Sport Bulgaria (CH-465)
Sport Klub 4 Serbia (CH-104)
Sport Klub 4 Serbia (CH-104)


Canal+ Sport Poland HD (CH-48)
Canal+ Sport Poland HD (CH-48)
Arena Sport 2 Serbia (CH-430)
Arena Sport 2 Serbia (CH-430)
Arena Sport 4 Croatia (CH-580)
Arena Sport 4 Croatia (CH-580)
Canal+ Family Poland (CH-567)
Canal+ Family Poland (CH-567)


Arena Sport 1 Premium Serbia (CH-134)
Arena Sport 1 Premium Serbia (CH-134)


Polsat Sports Poland (CH-47)
Polsat Sports Poland (CH-47)


CBC Sport Azerbaijan (CH-4)
CBC Sport Azerbaijan (CH-4)


Jordan Sport (CH-17)
Jordan Sport (CH-17)


TV3 Sport Denmark (CH-809)
TV3 Sport Denmark (CH-809)


Sky Sport Bundesliga 1 (CH-558)
Sky Sport Bundesliga 1 (CH-558)


17:30 Germany Bundesliga 2 : Schalke 04 vs Holstein Kiel
Sky Sport Bundesliga 2 (CH-5)
Sky Sport Bundesliga 2 (CH-5)
Match! Football 3 Russia (CH-138)
Match! Football 3 Russia (CH-138)
Eleven Sports 2 Portugal (CH-456)
Eleven Sports 2 Portugal (CH-456)
Digi Sport 4 Romania (CH-403)
Digi Sport 4 Romania (CH-403)
Diema Sport 3 Bulgaria (CH-467)
Diema Sport 3 Bulgaria (CH-467)
Sport 1 Israel (CH-140)
Sport 1 Israel (CH-140)


Sky Sport Bundesliga 3 (CH-6)
Sky Sport Bundesliga 3 (CH-6)
Eleven Sports 3 Portugal (CH-457)
Eleven Sports 3 Portugal (CH-457)
Nova Sport Bulgaria (CH-468)
Nova Sport Bulgaria (CH-468)


Magenta Sport (CH-7)
Magenta Sport (CH-7)
Sport Klub HD Serbia (CH-453)
Sport Klub HD Serbia (CH-453)


Match Premier Russia (CH-573)
Match Premier Russia (CH-573)
Arena Sport 3 Premium (CH-139)
Arena Sport 3 Premium (CH-139)


SuperSport PSL (CH-413)
SuperSport PSL (CH-413)


Alkass One (CH-3)
Alkass One (CH-3)
beIN Sports 6 Qatar HD (CH-96)
beIN Sports 6 Qatar HD (CH-96)


Movistar Laliga (CH-84)
Movistar Laliga (CH-84)
Viaplay Sports 1 UK (CH-451)
Viaplay Sports 1 UK (CH-451)
SuperSport Laliga (CH-415)
SuperSport Laliga (CH-415)
beIN Sports 1 France (CH-116)
beIN Sports 1 France (CH-116)
DAZN2 DE (CH-427)
DAZN2 DE (CH-427)
Eleven Sports 5 Portugal (CH-459)
Eleven Sports 5 Portugal (CH-459)
ESPN Deportes (CH-375)
ESPN Deportes (CH-375)
Arena Sport 2 Premium (CH-135)
Arena Sport 2 Premium (CH-135)
TV4 Fotball (CH-747)
TV4 Fotball (CH-747)
MAX Sport 3 Bulgaria (CH-474)
MAX Sport 3 Bulgaria (CH-474)
Canal+ Sport 5 Poland (CH-75)
Canal+ Sport 5 Poland (CH-75)
ESPN Extra Argentina (CH-798)
ESPN Extra Argentina (CH-798)
beIN Sports MENA 4 (CH-94)
beIN Sports MENA 4 (CH-94)
beIN Sports MAX 4 France (CH-494)
beIN Sports MAX 4 France (CH-494)
Digi Sport 2 Romania (CH-401)
Digi Sport 2 Romania (CH-401)


blue sport 1 (CH-18)
blue sport 1 (CH-18)


blue sport 2 (CH-19)
blue sport 2 (CH-19)


SSC (CH-8)
SSC (CH-8)


SSC (CH-9)
SSC (CH-9)


SSC (CH-10)
SSC (CH-10)
Fox Soccer Plus (CH-756)
Fox Soccer Plus (CH-756)
Sport TV2 Portugal (CH-74)
Sport TV2 Portugal (CH-74)
Canal+ Sport360 (CH-464)
Canal+ Sport360 (CH-464)
Polsat Sport Extra Poland (CH-50)
Polsat Sport Extra Poland (CH-50)
MAX Sport 1 Bulgaria (CH-472)
MAX Sport 1 Bulgaria (CH-472)
Sport Klub 2 Serbia (CH-102)
Sport Klub 2 Serbia (CH-102)


Eleven Pro League 3 (CH-1)
Eleven Pro League 3 (CH-1)


Eleven Pro League 2 (CH-11)
Eleven Pro League 2 (CH-11)


MAX Sport 1 Croatia (CH-779)
MAX Sport 1 Croatia (CH-779)


beIN Sports 1 Turkey (CH-62)
beIN Sports 1 Turkey (CH-62)


beIN SPORTS MAX 1 Turkey (CH-12)
beIN SPORTS MAX 1 Turkey (CH-12)


ESPN 2 NL (CH-386)
ESPN 2 NL (CH-386)


ESPN 3 NL (CH-13)
ESPN 3 NL (CH-13)


COSMOTE SPORT 2 (CH-623)
COSMOTE SPORT 2 (CH-623)


Diema Sport Bulgaria (CH-465)
Diema Sport Bulgaria (CH-465)


Sport Klub 6 Serbia (CH-26)
Sport Klub 6 Serbia (CH-26)


Digi Sport 1 Romania (CH-400)
Digi Sport 1 Romania (CH-400)


Canal+ Sport Poland HD (CH-48)
Canal+ Sport Poland HD (CH-48)
Arena Sport 3 Serbia (CH-431)
Arena Sport 3 Serbia (CH-431)
Arena Sport 4 Croatia (CH-580)
Arena Sport 4 Croatia (CH-580)


Polsat Sports Poland (CH-47)
Polsat Sports Poland (CH-47)


DAZN1 DE (CH-426)
DAZN1 DE (CH-426)
Sky Sports Football (CH-35)
Sky Sports Football (CH-35)
beIN Sports 2 France (CH-117)
beIN Sports 2 France (CH-117)
Eleven Sports 3 Portugal (CH-457)
Eleven Sports 3 Portugal (CH-457)
Movistar Liga de Campeones (CH-435)
Movistar Liga de Campeones (CH-435)
Match TV Russia (CH-127)
Match TV Russia (CH-127)
beIN Sports MENA English 3 (CH-46)
beIN Sports MENA English 3 (CH-46)
beIN Sports MENA 3 (CH-93)
beIN Sports MENA 3 (CH-93)
Match! Football 3 Russia (CH-138)
Match! Football 3 Russia (CH-138)
Diema Sport 3 Bulgaria (CH-467)
Diema Sport 3 Bulgaria (CH-467)
V Sport Football (CH-20)
V Sport Football (CH-20)
Sportv Brasil (CH-78)
Sportv Brasil (CH-78)
ESPN2 SUR (CH-150)
ESPN2 SUR (CH-150)
Sport 1 Israel (CH-140)
Sport 1 Israel (CH-140)


VTV+ (CH-391)
VTV+ (CH-391)


Nova Sport 1 Czech HD (CH-21)
Nova Sport 1 Czech HD (CH-21)


ORF Sport Plus (CH-22)
ORF Sport Plus (CH-22)


Sky Sport 251 (CH-871)
Sky Sport 251 (CH-871)
Sky Sport Calcio (CH-870)
Sky Sport Calcio (CH-870)
Sport Klub 4 Serbia (CH-104)
Sport Klub 4 Serbia (CH-104)


Jordan Sport (CH-17)
Jordan Sport (CH-17)


Optus Sport (CH-14)
Optus Sport (CH-14)
USA Network (CH-343)
USA Network (CH-343)
Sky Sports Premier League (CH-130)
Sky Sports Premier League (CH-130)
Canal+ Foot (CH-463)
Canal+ Foot (CH-463)
Sky Sport Premier League DE (CH-15)
Sky Sport Premier League DE (CH-15)
DAZN 1 ES (CH-445)
DAZN 1 ES (CH-445)
Sky Sports Main Event (CH-38)
Sky Sports Main Event (CH-38)
SuperSport Premier League (CH-414)
SuperSport Premier League (CH-414)
beIN Sports MENA English 1 (CH-61)
beIN Sports MENA English 1 (CH-61)
beIN Sports MENA Premium 1 (CH-98)
beIN Sports MENA Premium 1 (CH-98)
Sky Sport Austria 1 (CH-559)
Sky Sport Austria 1 (CH-559)
V Sport Premium (CH-16)
V Sport Premium (CH-16)
Eleven Sports 1 Portugal (CH-455)
Eleven Sports 1 Portugal (CH-455)
Astro SuperSport 3 (CH-125)
Astro SuperSport 3 (CH-125)
Arena Sport 1 Premium (CH-134)
Arena Sport 1 Premium (CH-134)
Digi Sport 3 Romania (CH-402)
Digi Sport 3 Romania (CH-402)
Sky Sport 8 NZ (CH-595)
Sky Sport 8 NZ (CH-595)
Diema Sport 2 Bulgaria (CH-466)
Diema Sport 2 Bulgaria (CH-466)
Sport 2 Israel (CH-141)
Sport 2 Israel (CH-141)


TNT Sports 1 UK (CH-31)
TNT Sports 1 UK (CH-31)
beIN SPORTS USA (CH-425)
beIN SPORTS USA (CH-425)
beIN SPORTS en Español (CH-372)
beIN SPORTS en Español (CH-372)
Eleven Sports 4 Portugal (CH-458)
Eleven Sports 4 Portugal (CH-458)
Amazon Prime (CH-59)
Amazon Prime (CH-59)
Eleven Sports 1 Poland (CH-71)
Eleven Sports 1 Poland (CH-71)
Eurosport 2 Spain (CH-525)
Eurosport 2 Spain (CH-525)
Arena Sport 3 Premium (CH-139)
Arena Sport 3 Premium (CH-139)
beIN Sports MENA 2 (CH-92)
beIN Sports MENA 2 (CH-92)
Nova Sport Bulgaria (CH-468)
Nova Sport Bulgaria (CH-468)
Sport 5 Live Israel (CH-146)
Sport 5 Live Israel (CH-146)


Win Sports+ (CH-392)
Win Sports+ (CH-392)


Sport TV1 Portugal (CH-49)
Sport TV1 Portugal (CH-49)
Sport Klub HD Serbia (CH-453)
Sport Klub HD Serbia (CH-453)


DAZN LaLiga (CH-538)
DAZN LaLiga (CH-538)
Viaplay Sports 1 UK (CH-451)
Viaplay Sports 1 UK (CH-451)
beIN Sports 1 France (CH-116)
beIN Sports 1 France (CH-116)
DAZN2 DE (CH-427)
DAZN2 DE (CH-427)
SuperSport Laliga (CH-415)
SuperSport Laliga (CH-415)
Eleven Sports 2 Portugal (CH-456)
Eleven Sports 2 Portugal (CH-456)
ESPN Deportes (CH-375)
ESPN Deportes (CH-375)
TV4 Fotball (CH-747)
TV4 Fotball (CH-747)
Arena Sport 2 Premium (CH-135)
Arena Sport 2 Premium (CH-135)
ESPN BR (CH-81)
ESPN BR (CH-81)
ESPN SUR (CH-149)
ESPN SUR (CH-149)
beIN Sports MENA English 2 (CH-90)
beIN Sports MENA English 2 (CH-90)
MAX Sport 4 Bulgaria (CH-475)
MAX Sport 4 Bulgaria (CH-475)
Digi Sport 2 Romania (CH-401)
Digi Sport 2 Romania (CH-401)
beIN Sports MENA 1 (CH-91)
beIN Sports MENA 1 (CH-91)


LALIGA TV Hypermotion (CH-23)
LALIGA TV Hypermotion (CH-23)
#Vamos Spain (CH-521)
#Vamos Spain (CH-521)
beIN Sports MAX 5 France (CH-495)
beIN Sports MAX 5 France (CH-495)


Canal 11 Portugal HD (CH-540)
Canal 11 Portugal HD (CH-540)


Win Sports+ (CH-392)
Win Sports+ (CH-392)


VTV+ (CH-391)
VTV+ (CH-391)


TyC Sports Argentina (CH-346)
TyC Sports Argentina (CH-346)


ESPN Premium Argentina (CH-387)
ESPN Premium Argentina (CH-387)


SporTV Brazil (CH-78)
SporTV Brazil (CH-78)


TNT Sports HD Chile (CH-642)
TNT Sports HD Chile (CH-642)


TyC Sports Argentina (CH-346)
TyC Sports Argentina (CH-346)


Win Sports+ (CH-392)
Win Sports+ (CH-392)


Fox Sports 2 USA (CH-758)
Fox Sports 2 USA (CH-758)


TNT Sports Argentina (CH-388)
TNT Sports Argentina (CH-388)


TNT Sports HD Chile (CH-642)
TNT Sports HD Chile (CH-642)


SporTV Brazil (CH-78)
SporTV Brazil (CH-78)
Premiere Brazil (CH-88)
Premiere Brazil (CH-88)


Azteca 7 (CH-1)
Azteca 7 (CH-1)
TUDN USA (CH-66)
TUDN USA (CH-66)


Fox Sports Mexico (CH-19)
Fox Sports Mexico (CH-19)


Win Sports+ (CH-392)
Win Sports+ (CH-392)


FUTV (CH-20)
FUTV (CH-20)


TUDN USA (CH-66)
TUDN USA (CH-66)


FOX Deportes (CH-643)
FOX Deportes (CH-643)

